# Proiektuaren identifikadore bakarra
sonar.projectKey=php-adibidea-simplea
sonar.projectName=PHP Adibidea

# Kodearen bertsioa
sonar.projectVersion=1.0

# Non dagoen iturburu kodea (gure kasuan 'src' karpetan)
sonar.sources=src

# Hizkuntza eta kodeketa
sonar.language=php
sonar.sourceEncoding=UTF-8